
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CCCP-DOS</title>
  <style>
    /* 添加一些样式以美化页面 */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      color: #333;
    }
    
    p {
      color: #777;
    }
    
    /* 返回按钮样式 */
    .back-button, .download-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ddd;
      color: #333;
      text-decoration: none;
      border-radius: 4px;
      margin-bottom: 20px;
    }
    
    /* 旧版本下载按钮样式 */
    .download-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: rgb(253, 0, 0);
      color: rgb(255, 255, 255);
      text-decoration: none;
      border-radius: 4px;
      margin-bottom: 20px;
    }
    /* 新版本下载按钮样式 */
    .dn-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: rgb(190, 183, 183);
      color: rgb(255, 255, 255);
      text-decoration: none;
      border-radius: 4px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <a href="index.html" class="back-button">返回</a>
  
  <h1>CCCP-DOS</h1>
  <img src="cccp-dos_ico.jpg" alt="应用程序截图">
  
  <h2>应用程序描述</h2>
  <p>这是由Our-Soviet开发的用于替代CMD的应用程序。</p>
  
  <h2>应用程序截图</h2>
  <img src="scre_cccp-dos.PNG" alt="应用程序截图">
  <img src="scre_cccp-dos_message.PNG" alt="应用程序截图">
  <h2>应用程序功能</h2>
  <ul>
    <li>替代CMD,仅此而已</li>
    <li>况且现在功能还不多</li>
    <li>寄</li>
    <!-- 添加更多功能列表项 -->
  </ul>
  
  <h2>应用程序要求</h2>
  <ul>
    <li>操作系统要求:Windows7及以上</li>
    <li>硬件要求:能运行CMD就行</li>
    <!-- 添加更多要求列表项 -->
  </ul>
  
  <h2>下载和安装</h2>
  <p style="color:red">*最新版本1.1.1出现严重BUG,不提供下载</p>
  <a  class="dn-button">下载最新版</a>
  <a href="https://pan.huang1111.cn/s/7VmRHg?path=%2F" class="download-button">下载应用程序</a>
  
  <h2>应用程序评价</h2>
  <!-- 添加应用程序评价的内容，可以是用户评价、评分等 -->
  <p>无</p>
  
  <h2>常见问题</h2>
  <p>尚未发现</p>
  
</body>
</html>
