
<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>下载中心</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    h1 {
      text-align: center;
    }
    
    .app {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .app img {
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }
    
    .app .info {
      flex-grow: 1;
    }
    
    .app .name {
      font-weight: bold;
    }
    
    .app .description {
      color: #888;
    }
    
    .app .open-button {
      background-color: #ff4747;
      border: none;
      color: white;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin-left: 10px;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    .app .open-button:hover {
      background-color: #ffd780;
    }
  </style>
</head>
<body>
  <h1>下载中心</h1>
 <!-- <p style="text-align: center;">download center</p>-->
  <!--<div class="app">
    <img src="logo-s.jpg" alt="App 1">
    <div class="info">
      <div class="name">CCCP-DOS</div>
      <div class="description">这是用于替代CMD的应用程序。</div>
    </div>
    <a href="cccp-dos\app1.html" class="open-button">查看详情</a>
  </div>
  
  <div class="app">
    <img src="i386.png" alt="App 2">
    <div class="info">
      <div class="name">I386修改工具</div>
      <div class="description">这是用于修改I386的工具。</div>
    </div>
    <a href="i386/app2.html" class="open-button">查看详情</a>
  </div>-->
  
  <div class="app">
    <img src="图标.ico" alt="App 2">
    <div class="info">
      <div class="name">Void-DOS</div>
      <div class="description">这是用于替代CMD的应用程序。</div>
    </div>
    <a href="void-dos/app2.html" class="open-button">查看详情</a>
  </div>
  <!-- 添加更多应用 -->
  
</body>
</html>
