<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I386</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    img {
      max-width: 20%;
      height: auto;
    }
    
    h1 {
      color: #333;
    }
    
    p {
      color: #777;
    }

    /* 返回按钮样式 */
    .back-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ddd;
      color: #333;
      text-decoration: none;
      border-radius: 4px;
      margin-bottom: 20px;
    }
     /* 下载按钮样式 */
     .download-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: rgb(253, 0, 0);
      color: rgb(255, 255, 255);
      text-decoration: none;
      border-radius: 4px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

    <a href="../index.html" class="back-button">返回</a>

  <h1>Void-DOS</h1>
  
  <h2>程序描述</h2>
  <p>这是用于替代CMD的应用程序。</p>
  
  <h2>程序截图</h2>
  <img src="out1.png" alt="程序截图" style="font-size: 20%;">
  
  
  <h2>下载和安装</h2>
  <p>您可以在以下链接中下载程序：</p>
  <a href="Void-DOS【1.0.3】Setup.exe" class="download-button">下载</a>
  
</body>
</html>
