<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I386</title>
  <style>
    /* 添加一些样式以美化页面 */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      color: #333;
    }
    
    p {
      color: #777;
    }

    /* 返回按钮样式 */
    .back-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ddd;
      color: #333;
      text-decoration: none;
      border-radius: 4px;
      margin-bottom: 20px;
    }
     /* 下载按钮样式 */
     .download-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: rgb(253, 0, 0);
      color: rgb(255, 255, 255);
      text-decoration: none;
      border-radius: 4px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

    <a href="index.html" class="back-button">返回</a>

  <h1>I386修改工具</h1>
  
  <h2>程序描述</h2>
  <p>这是来自Bilibili著名Up主"黄二哩个黄"所发布的视频教程《[系统封装]拥有你自己的原版XP安装盘！如何修改I386封装的WindowsXP(...》的配套工具。</p>
  
  <h2>程序截图</h2>
  <img src="scre_i386.PNG" alt="程序截图">
  
  
  <h2>下载和安装</h2>
  <p>您可以在以下链接中下载程序：</p>
  <a href="http://down.huang2.cn/File/I386/i386.zip" class="download-button">下载</a>
  
</body>
</html>
